<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuizaCristina</title>
</head>
<body>

    <h1><em>Luiza Cristina Carneiro Soares</em></h1>
    <p> <a href="https://www.instagram.com/_luuizaa/" target="_blank" rel="noopener noreferrer">Instagram</a></p>
    <br>
<p> <img src="IMG_2709.jpg" alt="foto" width="400px"></p>

<br>
<br>
<p>
    Uma menina sonhadora, determinada, doce mas nem tanto... Sou aquilo que Deus diz que eu sou, e irei ser próspera em todos os meus projetos. 
    <br>
    Esta etapa, não será fácil, mas eu irei ter foco nos meus objetivos e avançar na programação. Sei que não estou sozinha e tenho colegas de trabalho dispostos a me ajudar.
    <br>
    No momento, posso estar engatinhando, mas irei alavancar voô em breve.
    <br>
    <br>
    <br>

    <p><strong>Habilidades</strong></p>
    
        <ul>Focada</ul>
        <ul>Determinada</ul>
        <ul>Pontual</ul>
        <ul>Comunicativa</ul>
        <ul>Desinibida</ul>
    



</p>

</body>
</html>